[0;1;32m●[0m tomcat8.service - LSB: Start Tomcat.
   Loaded: loaded (/etc/init.d/tomcat8; bad; vendor preset: enabled)
   Active: [0;1;32mactive (running)[0m since Sun 2018-02-25 16:17:34 EST; 5min ago
     Docs: man:systemd-sysv-generator(8)
  Process: 6903 ExecStart=/etc/init.d/tomcat8 start (code=exited, status=0/SUCCESS)
    Tasks: 22
   Memory: 287.1M
      CPU: 1min 28.952s
   CGroup: /system.slice/tomcat8.service
           └─6940 /usr/lib/jvm/default-java/bin/java -Djava.util.logging.config.file=/var/lib/tomcat8/conf/logging.properties -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager -Djava.awt.headless=true -Xmx128m -XX:+UseConcMarkSweepGC -Djava.endorsed.dirs=/usr/share/tomcat8/endorsed -classpath /usr/share/tomcat8/bin/bootstrap.jar:/usr/share/tomcat8/bin/tomcat-juli.jar -Dcatalina.base=/var/lib/tomcat8 -Dcatalina.home=/usr/share/tomcat8 -Djava.io.tmpdir=/tmp/tomcat8-tomcat8-tmp org.apache.catalina.startup.Bootstrap start

Feb 25 16:17:29 softeng-vm systemd[1]: Starting LSB: Start Tomcat....
Feb 25 16:17:29 softeng-vm tomcat8[6903]:  * Starting Tomcat servlet engine tomcat8
Feb 25 16:17:34 softeng-vm tomcat8[6903]:    ...done.
Feb 25 16:17:34 softeng-vm systemd[1]: Started LSB: Start Tomcat..
